#Geral
server.servlet.context-path		= /ecommerce

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.url                   = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username              = postgres
spring.datasource.password              = vp25a8ck

#Hibernate
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Image
pasta.arquivos.imagem = C:\\serratec\\api\\imagens
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

springdoc.version = 1.0

#E-Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7fa555108c0e5f
spring.mail.password=60e0c8fc668e80
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
